DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=123456
DB_DIALECT=mysql
DB_NAME_TEST=nest_dev
DB_NAME_DEVELOPMENT=development_database_name
DB_NAME_PRODUCTION=production_database_name
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer
NODE_ENV='development'